node {

            stage('gitclone') {
                git branch: 'main', credentialsId: '12345', url: 'https://github.com/Shivachinna1234/mahi12.git'

    }
    stage('java version') {

         sh 'java -version'

    }
    stage('maven version') {

         sh 'mvn -version'

    }
    stage('maven validate') {

         sh 'mvn validate'

    }
	stage('maven compile') {

         sh 'mvn compile'

    }
    stage('maven test') {

         sh 'mvn test'

    }
    stage('maven package') {

         sh 'mvn package'
    }
    
    }


node {

            stage('gitclone') {
                git branch: 'main', credentialsId: '12345', url: 'https://github.com/Shivachinna1234/mahi12.git'

    }
    stage('java version') {

         sh 'java -version'

    }
    stage('maven version') {

         sh 'mvn -version'

    }
    stage('maven validate') {

         sh 'mvn validate'

    }
	stage('maven compile') {

         sh 'mvn compile'

    }
    stage('maven test') {

         sh 'mvn test'

    }
    stage('maven package') {

         sh 'mvn package'
    }
    
    }



